module.exports = {
  "menu.app": "Home",
  "menu.factors": "TRACT factor heatmap",
  "menu.ward": "Caseload heatmap",
  "menu.patients": "Patient assessment and planning",
  "menu.detail": "Patients",

  "todo.admit": "ADMIT",
  "todo.discharge": "DISCHARGE",
  "todo.add-new-title": "Add New Todo",
  "todo.title": "Title",
  "todo.detail": "Detail",
  "todo.category": "Category",
  "todo.label": "Label",
  "todo.status": "Status",
  "todo.cancel": "CANCEL",
  "todo.submit": "SUBMIT",
  "todo.action": "Action",
  "todo.another-action": "Another action",
  "todo.display-options": "Display Options",
  "todo.orderby": "Order By : ",
  "todo.all-tasks": "All Tasks",
  "todo.pending-tasks": "Pending Tasks",
  "todo.completed-tasks": "Completed Tasks",
  "todo.categories": "Categories",
  "todo.labels": "Labels",
  "todo.show": "Show: ",
  "todo.add-planneritem": "ADD",
  "todo.delete-planneritem": "Delete",
  "todo.exportimage": "Export image",
  "todo.exportdata": "Export CSV",
  "todo.exportplanner": "Export planner",
  "todo.complete": "MARK AS COMPLETE",
  "todo.incomplete": "MARK AS INCOMPLETE",
  "todo.save": "SAVE",
  "todo.confirm": "CONFIRM",
  "todo.ward": "Ward:"
};
